# NutriCal

./: .env.example  Dockerfile  README.md  package-lock.json  pom.xml  test_apis.js  verify.js  verify2.js
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(main)/: error.tsx  layout.tsx  page.tsx  template.tsx
frontend/src/app/(main)/chat/: page.tsx
frontend/src/app/(main)/dashboard/: page.tsx
frontend/src/app/(main)/diet/: page.tsx
frontend/src/app/(main)/history/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: AuthGuard.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx
frontend/src/lib/: api.ts
src/main/java/com/yash/nutrition/: NutritionBackendApplication.java
src/main/java/com/yash/nutrition/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/yash/nutrition/controller/: AdminController.java  AiAssistantController.java  AuthController.java  BmiController.java  CaloriesController.java  HealthController.java  JwtAuthController.java  MacrosController.java  PageController.java
src/main/java/com/yash/nutrition/dto/: AiChatResponse.java  AiDietResponse.java  AiRecommendationsResponse.java  AiRequest.java  AuthRequest.java  AuthResponse.java  BMIRequest.java  BMIResponse.java  CaloriesRequest.java  CaloriesResponse.java  ChatMessage.java  MacrosRequest.java  MacrosResponse.java  UserRegistrationDto.java
src/main/java/com/yash/nutrition/entity/: BMIRecord.java  CaloriesRecord.java  MacrosRecord.java  Role.java  SavedDietPlan.java  User.java
src/main/java/com/yash/nutrition/exception/: GlobalExceptionHandler.java
src/main/java/com/yash/nutrition/repository/: BMIRepository.java  CaloriesRepository.java  MacrosRepository.java  RoleRepository.java  SavedDietPlanRepository.java  UserRepository.java
src/main/java/com/yash/nutrition/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/yash/nutrition/service/: BmiService.java  CaloriesService.java  CustomUserDetailsService.java  GeminiAiService.java  HealthService.java  MacrosService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  style.css
src/main/resources/templates/: admin-panel.html  bmi.html  calories.html  dashboard.html  index.html  login.html  macros.html  register.html
src/test/java/com/yash/nutrition/: NutritionBackendApplicationTests.java
